<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Qiita Symbol Fonts - sample</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="qiita_symbol_font.css">
        <link rel="stylesheet" href="sample.css">
    </head>
    <body>
      <table>
        <thead>
          <tr>
            <th>Symbol</th>
            <th>Class</th>
            <th>Unicode</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="qsf qsf-qiita-icon"></span></td>
            <td><code>qsf-qiita-icon</code></td>
            <td><code>\e000</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-kobito-mark"></span></td>
            <td><code>qsf-kobito-mark</code></td>
            <td><code>\e001</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-qiita-o"></span></td>
            <td><code>qsf-qiita-o</code></td>
            <td><code>\e003</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-qiita"></span></td>
            <td><code>qsf-qiita</code></td>
            <td><code>\e004</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-team-o"></span></td>
            <td><code>qsf-team-o</code></td>
            <td><code>\e005</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-team-s"></span></td>
            <td><code>qsf-team-s</code></td>
            <td><code>\e006</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-team"></span></td>
            <td><code>qsf-team</code></td>
            <td><code>\e007</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-kobito"></span></td>
            <td><code>qsf-kobito</code></td>
            <td><code>\e008</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-career"></span></td>
            <td><code>qsf-career</code></td>
            <td><code>\e009</code></td>
          </tr>
          <tr>
            <td><span class="qsf qsf-increments"></span></td>
            <td><code>qsf-increments</code></td>
            <td><code>\e00f</code></td>
          </tr>
        </tbody>
      </table>
    </body>
</html>
